@version: 3.29
@include "scl.conf"

source s_local {
    system();
    internal();
};

destination d_local {
    file("/var/log/syslog-ng/messages.log");
};

log {
    source(s_local);
    destination(d_local);
};
